<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane stylesheets="@../../style/style.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.wozniaktomek.layout.control.HomeControl">
   <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="290.0" layoutY="206.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
       <VBox spacing="24.0">
         <HBox>
            <HBox alignment="CENTER_LEFT">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Ekran główny">
                  <HBox.margin>
                     <Insets right="6.0" />
                  </HBox.margin>
               </Text>
            </HBox>
         </HBox>
         <VBox alignment="CENTER" styleClass="widget-primary">
            <HBox styleClass="widget-primary-header">
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="widget-primary-title" text="O aplikacji NeuroGen" />
            </HBox>
             <TabPane tabClosingPolicy="UNAVAILABLE">
                 <padding>
                     <Insets bottom="16.0" left="24.0" right="24.0" top="16.0" />
                 </padding>
                 <Tab closable="false" text="FUNKCJONALNOŚĆ">
                     <AnchorPane minWidth="840.0">
                         <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                             <VBox>
                                 <VBox spacing="12.0">
                                     <padding>
                                         <Insets bottom="8.0" left="24.0" right="24.0" top="16.0" />
                                     </padding>
                                     <TextFlow>
                                         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-heading" text="Zawartość" />
                                     </TextFlow>
                                     <HBox spacing="24.0">
                                         <HBox alignment="TOP_RIGHT" maxHeight="52.0" maxWidth="512.0" styleClass="widget-icon">
                                             <VBox alignment="CENTER" styleClass="widget-icon-background">
                                                 <padding>
                                                     <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                                 </padding>
                                                 <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                                     <Image url="@../../style/icons/icon_tool.png" />
                                                 </ImageView>
                                             </VBox>
                                             <VBox alignment="CENTER">
                                                 <padding>
                                                     <Insets bottom="6.0" left="16.0" right="16.0" top="6.0" />
                                                 </padding>
                                                 <TextFlow textAlignment="CENTER">
                                                     <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-widget-icon" text="Narzędzie do uczenia stucznej sieci neuronowej" />
                                                 </TextFlow>
                                             </VBox>
                                         </HBox>
                                         <HBox alignment="TOP_RIGHT" maxWidth="512.0" styleClass="widget-icon">
                                             <VBox alignment="CENTER" styleClass="widget-icon-background">
                                                 <padding>
                                                     <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                                 </padding>
                                                 <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                                     <Image url="@../../style/icons/icon_editor.png" />
                                                 </ImageView>
                                             </VBox>
                                             <VBox alignment="CENTER">
                                                 <padding>
                                                     <Insets bottom="6.0" left="16.0" right="16.0" top="6.0" />
                                                 </padding>
                                                 <TextFlow textAlignment="CENTER">
                                                     <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-widget-icon" text="Edytor danych dwuwymiarowych" />
                                                 </TextFlow>
                                             </VBox>
                                         </HBox>
                                     </HBox>
                                 </VBox>
                                 <VBox spacing="12.0">
                                     <padding>
                                         <Insets bottom="8.0" left="24.0" right="24.0" top="8.0" />
                                     </padding>
                                     <TextFlow>
                                         <VBox.margin>
                                             <Insets />
                                         </VBox.margin>
                                         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-heading" text="Metody uczenia" />
                                     </TextFlow>
                                     <HBox spacing="24.0">
                                         <HBox alignment="TOP_RIGHT" maxWidth="512.0" styleClass="widget-icon">
                                             <VBox alignment="CENTER" styleClass="widget-icon-background">
                                                 <padding>
                                                     <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                                 </padding>
                                                 <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                                     <Image url="@../../style/icons/icon_gene.png" />
                                                 </ImageView>
                                             </VBox>
                                             <VBox alignment="CENTER">
                                                 <padding>
                                                     <Insets bottom="6.0" left="16.0" right="16.0" top="6.0" />
                                                 </padding>
                                                 <TextFlow textAlignment="CENTER">
                                                     <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-widget-icon" text="Algorytm genetyczny" />
                                                 </TextFlow>
                                             </VBox>
                                         </HBox>
                                         <HBox alignment="TOP_RIGHT" maxWidth="512.0" styleClass="widget-icon">
                                             <VBox alignment="CENTER" styleClass="widget-icon-background">
                                                 <padding>
                                                     <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                                 </padding>
                                                 <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                                     <Image url="@../../style/icons/icon_back.png" />
                                                 </ImageView>
                                             </VBox>
                                             <VBox alignment="CENTER">
                                                 <padding>
                                                     <Insets bottom="6.0" left="16.0" right="16.0" top="6.0" />
                                                 </padding>
                                                 <TextFlow textAlignment="CENTER">
                                                     <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-widget-icon" text="Algorytm wstecznej propagacji" />
                                                 </TextFlow>
                                             </VBox>
                                         </HBox>
                                     </HBox>
                                 </VBox>
                                 <VBox spacing="12.0">
                                     <padding>
                                         <Insets bottom="8.0" left="24.0" right="24.0" top="8.0" />
                                     </padding>
                                     <TextFlow>
                                         <VBox.margin>
                                             <Insets />
                                         </VBox.margin>
                                         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-heading" text="Funkcjonalność" />
                                     </TextFlow>
                                     <HBox spacing="24.0">
                                         <HBox alignment="TOP_RIGHT" maxWidth="512.0" styleClass="widget-icon">
                                             <VBox alignment="CENTER" styleClass="widget-icon-background">
                                                 <padding>
                                                     <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                                 </padding>
                                                 <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                                     <Image url="@../../style/icons/icon_parameter.png" />
                                                 </ImageView>
                                             </VBox>
                                             <VBox alignment="CENTER">
                                                 <padding>
                                                     <Insets bottom="6.0" left="16.0" right="16.0" top="6.0" />
                                                 </padding>
                                                 <TextFlow textAlignment="CENTER">
                                                     <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-widget-icon" text="Parametry sieci" />
                                                 </TextFlow>
                                             </VBox>
                                         </HBox>
                                         <HBox alignment="TOP_RIGHT" maxWidth="512.0" styleClass="widget-icon">
                                             <VBox alignment="CENTER" styleClass="widget-icon-background">
                                                 <padding>
                                                     <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                                 </padding>
                                                 <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                                     <Image url="@../../style/icons/icon_parameter2.png" />
                                                 </ImageView>
                                             </VBox>
                                             <VBox alignment="CENTER">
                                                 <padding>
                                                     <Insets bottom="6.0" left="16.0" right="16.0" top="6.0" />
                                                 </padding>
                                                 <TextFlow textAlignment="CENTER">
                                                     <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-widget-icon" text="Parametry uczenia" />
                                                 </TextFlow>
                                             </VBox>
                                         </HBox>
                                         <HBox alignment="TOP_RIGHT" maxWidth="512.0" styleClass="widget-icon">
                                             <VBox alignment="CENTER" styleClass="widget-icon-background">
                                                 <padding>
                                                     <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                                 </padding>
                                                 <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                                     <Image url="@../../style/icons/icon_visualization.png" />
                                                 </ImageView>
                                             </VBox>
                                             <VBox alignment="CENTER">
                                                 <padding>
                                                     <Insets bottom="6.0" left="16.0" right="16.0" top="6.0" />
                                                 </padding>
                                                 <TextFlow textAlignment="CENTER">
                                                     <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-widget-icon" text="Wizualizacja uczenia" />
                                                 </TextFlow>
                                             </VBox>
                                         </HBox>
                                     </HBox>
                                 </VBox>
                                 <VBox spacing="12.0">
                                     <padding>
                                         <Insets bottom="8.0" left="24.0" right="24.0" top="8.0" />
                                     </padding>
                                     <TextFlow>
                                         <VBox.margin>
                                             <Insets />
                                         </VBox.margin>
                                         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-heading" text="Autor" />
                                     </TextFlow>
                                     <HBox spacing="24.0">
                                         <HBox alignment="TOP_RIGHT" maxWidth="512.0" styleClass="widget-icon">
                                             <VBox alignment="CENTER" styleClass="widget-icon-background">
                                                 <padding>
                                                     <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                                 </padding>
                                                 <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                                     <Image url="@../../style/icons/icon_person.png" />
                                                 </ImageView>
                                             </VBox>
                                             <VBox alignment="CENTER">
                                                 <padding>
                                                     <Insets bottom="6.0" left="16.0" right="16.0" top="6.0" />
                                                 </padding>
                                                 <TextFlow textAlignment="CENTER">
                                                     <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-widget-icon" text="Tomasz Woźniak" />
                                                 </TextFlow>
                                             </VBox>
                                         </HBox>
                                         <HBox alignment="TOP_RIGHT" maxWidth="512.0" styleClass="widget-icon">
                                             <VBox alignment="CENTER" styleClass="widget-icon-background">
                                                 <padding>
                                                     <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                                 </padding>
                                                 <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                                     <Image url="@../../style/icons/icon_university.png" />
                                                 </ImageView>
                                             </VBox>
                                             <VBox alignment="CENTER">
                                                 <padding>
                                                     <Insets bottom="6.0" left="16.0" right="16.0" top="6.0" />
                                                 </padding>
                                                 <TextFlow textAlignment="CENTER">
                                                     <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-widget-icon" text="Politechnika Świętokrzyska" />
                                                 </TextFlow>
                                             </VBox>
                                         </HBox>
                                     </HBox>
                                 </VBox>
                             </VBox>
                         </ScrollPane>
                     </AnchorPane>
                 </Tab>
                 <Tab closable="false" text="INSTRUKCJA OBSŁUGI">
                     <AnchorPane minWidth="840.0" style="-fx-background-color: transparent;">
                         <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                             <VBox>
                                 <VBox spacing="12.0">
                                     <padding>
                                         <Insets bottom="8.0" left="24.0" right="24.0" top="16.0" />
                                     </padding>
                                     <TextFlow>
                                         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-heading" text="1. Przygotuj dane" />
                                     </TextFlow>
                                     <HBox spacing="24.0">
                                         <HBox alignment="TOP_RIGHT" maxHeight="52.0" styleClass="widget-icon">
                                             <VBox alignment="CENTER" styleClass="widget-icon-background">
                                                 <padding>
                                                     <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                                 </padding>
                                                 <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                                     <Image url="@../../style/icons/icon_data.png" />
                                                 </ImageView>
                                             </VBox>
                                             <VBox alignment="CENTER">
                                                 <padding>
                                                     <Insets bottom="6.0" left="16.0" right="16.0" top="6.0" />
                                                 </padding>
                                                 <TextFlow textAlignment="CENTER">
                                                     <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-widget-icon" text="Odpowiednio sformatowany plik .csv można wygenerować w Edytorze Danych lub przygotować ręcznie." />
                                                 </TextFlow>
                                             </VBox>
                                         </HBox>
                                     </HBox>
                                 </VBox>
                                 <VBox spacing="12.0">
                                     <padding>
                                         <Insets bottom="8.0" left="24.0" right="24.0" top="8.0" />
                                     </padding>
                                     <TextFlow>
                                         <VBox.margin>
                                             <Insets />
                                         </VBox.margin>
                                         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-heading" text="2. Ustaw parametry sieci oraz parametry uczenia" />
                                     </TextFlow>
                                     <HBox spacing="24.0">
                                         <HBox alignment="TOP_RIGHT" styleClass="widget-icon">
                                             <VBox alignment="CENTER" styleClass="widget-icon-background">
                                                 <padding>
                                                     <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                                 </padding>
                                                 <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                                     <Image url="@../../style/icons/icon_settings.png" />
                                                 </ImageView>
                                             </VBox>
                                             <VBox alignment="CENTER">
                                                 <padding>
                                                     <Insets bottom="6.0" left="16.0" right="16.0" top="6.0" />
                                                 </padding>
                                                 <TextFlow textAlignment="CENTER">
                                                     <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-widget-icon" text="Dostosuj strukturę sieci neuronowej, metodę oraz parametry metody uczenia, a także warunek stopu." />
                                                 </TextFlow>
                                             </VBox>
                                         </HBox>
                                     </HBox>
                                 </VBox>
                                 <VBox spacing="12.0">
                                     <padding>
                                         <Insets bottom="8.0" left="24.0" right="24.0" top="8.0" />
                                     </padding>
                                     <TextFlow>
                                         <VBox.margin>
                                             <Insets />
                                         </VBox.margin>
                                         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-heading" text="3. Uruchom proces uczenia i obserwuj działanie sieci" />
                                     </TextFlow>
                                     <HBox spacing="24.0">
                                         <HBox alignment="TOP_RIGHT" maxWidth="1.7976931348623157E308" styleClass="widget-icon">
                                             <VBox alignment="CENTER" styleClass="widget-icon-background">
                                                 <padding>
                                                     <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                                 </padding>
                                                 <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                                     <Image url="@../../style/icons/icon_start.png" />
                                                 </ImageView>
                                             </VBox>
                                             <VBox alignment="CENTER">
                                                 <padding>
                                                     <Insets bottom="6.0" left="16.0" right="16.0" top="6.0" />
                                                 </padding>
                                                 <TextFlow textAlignment="CENTER">
                                                     <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-widget-icon" text="Pamiętaj, że odświeżanie danych i wizualizacja spowalniają proces uczenia." />
                                                 </TextFlow>
                                             </VBox>
                                         </HBox>
                                     </HBox>
                                 </VBox>
                                 <VBox spacing="12.0">
                                     <padding>
                                         <Insets bottom="8.0" left="24.0" right="24.0" top="8.0" />
                                     </padding>
                                     <TextFlow>
                                         <VBox.margin>
                                             <Insets />
                                         </VBox.margin>
                                         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-heading" text="4. Przetestuj nauczoną sieć" />
                                     </TextFlow>
                                     <HBox spacing="24.0">
                                         <HBox alignment="TOP_RIGHT" styleClass="widget-icon">
                                             <VBox alignment="CENTER" styleClass="widget-icon-background">
                                                 <padding>
                                                     <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                                 </padding>
                                                 <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                                     <Image url="@../../style/icons/icon_test.png" />
                                                 </ImageView>
                                             </VBox>
                                             <VBox alignment="CENTER">
                                                 <padding>
                                                     <Insets bottom="6.0" left="16.0" right="16.0" top="6.0" />
                                                 </padding>
                                                 <TextFlow textAlignment="CENTER">
                                                     <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                                           styleClass="text-widget-icon"
                                                           text="Za pomocą zakładki Uruchomienie lub Testowanie sprawdź, jak nauczyła się sieć."/>
                                                 </TextFlow>
                                             </VBox>
                                         </HBox>
                                     </HBox>
                                 </VBox>
                             </VBox>
                         </ScrollPane>
                     </AnchorPane>
                 </Tab>
             </TabPane>
         </VBox>
      </VBox>
      <padding>
         <Insets bottom="20.0" left="18.0" right="18.0" top="26.0" />
      </padding>
   </ScrollPane>
</AnchorPane>
